{
  "name": "fyp",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.0",
    "async-mqtt": "^2.6.2",
    "dotenv": "^10.0.0",
    "eccrypto": "^1.1.6",
    "eciesjs": "^0.3.13",
    "elliptic": "^6.5.4",
    "express": "^4.17.2",
    "mqtt": "^4.3.4",
    "secp256k1": "^4.0.3",
    "web3": "^1.6.1"
  }
}
